NODE_ENV = development
FRONT_END_URL = https://tasko-frontend-seven.vercel.app
MONGO_URI = mongodb+srv://portfolioCluster:bkYYQnEMcg18hOgs@portfoliocluster.ic5njcm.mongodb.net/softvence-task?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET= weoiqr8943qwdsfkjaos8923498dfsihu3478434whdsf84
ACCESS_TOKEN_EXPIRE = 30d
PASSWORD_CHANGE_TOKEN_EXPIRE = 10m

NODEMAILER_EMAIL = niharmondol20@gmail.com
NODEMAILER_PASSWORD = ooubgemgbbpfkjfw