NODE_ENV = development
FRONT_END_URL = http://localhost:3000
MONGO_URI = mongodb://localhost:27017/sovtvence-todo
ACCESS_TOKEN_SECRET= weoiqr8943qwdsfkjaos8923498dfsihu3478434whdsf84
ACCESS_TOKEN_EXPIRE = 30d
PASSWORD_CHANGE_TOKEN_EXPIRE = 10m

NODEMAILER_EMAIL = niharmondol20@gmail.com
NODEMAILER_PASSWORD = ooubgemgbbpfkjfw